\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Equations}{1}{section.1}\protected@file@percent }
\newlabel{eq:fund_eq}{{1}{1}{Fundamental Equations}{equation.1.1}{}}
\newlabel{eq:fund_eq_int}{{2}{1}{Fundamental Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell Relations}{1}{section.2}\protected@file@percent }
\newlabel{eq:maxwell}{{3}{1}{Maxwell Relations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurable Properties}{1}{section.3}\protected@file@percent }
\newlabel{eq:Cp}{{4}{1}{Measurable Properties}{equation.3.4}{}}
\newlabel{eq:Cv}{{5}{1}{Measurable Properties}{equation.3.5}{}}
\newlabel{eq:kappat}{{6}{1}{Measurable Properties}{equation.3.6}{}}
\newlabel{eq:kappas}{{7}{1}{Measurable Properties}{equation.3.7}{}}
\newlabel{eq:alpha}{{8}{1}{Measurable Properties}{equation.3.8}{}}
\newlabel{eq:cp-cv}{{9}{1}{Measurable Properties}{equation.3.9}{}}
\newlabel{eq:jtcoeff}{{10}{1}{Measurable Properties}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideal gas and water properties}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus Tricks}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gibbs-Duhem Equation}{1}{section.6}\protected@file@percent }
\newlabel{eq:gd-eq}{{16}{1}{Gibbs-Duhem Equation}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bakius-Roozeboom Equation}{1}{section.7}\protected@file@percent }
\newlabel{eq:br-eq}{{17}{1}{Bakius-Roozeboom Equation}{equation.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Mechanics}{1}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{1}
